COMPILER MyCOCOR
(.//Especificacion de Funciones.)

CHARACTERS

letter= "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
digit= "0123456789".

cr = CHR(13).
lf = CHR(10).
tab = CHR(9).
space = CHR(32).
ignore = cr+lf+tab+space.
comillas = CHR(34).
stringletter = ANY-comillas.
charnumber = "CHR("digit{digit}")".
operadores ="+-=()[]{}|.<>".
MyANY = ANY-operadores-ignore.

TOKENS

startcode ="(.".
char = "'"["/"]letter"'".
endcode=".)".
charinterval = "CHR("digit{digit}")""..""CHR("digit{digit}")".
charnumber = "CHR("digit{digit}")".
string = comillas({stringletter})comillas.
ident = letter{letter|digit} EXCEPT KEYWORDS.
nontoken = MyANY.

IGNORE ignore.

END MyCOCOR