COMPILER MyCOCOR

CHARACTERS

letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
digit  = "0123456789".
quote  = '\"'.
anyButQuote = ANY - quote.
white = CHR(9) + CHR(32).
ignore = CHR(10) + CHR(13).

TOKENS

whiteToken  = white{white}.
ident    = letter{letter|digit}.
eq       = "=".
p_end    = ".".
br_open  = '{'.
br_close = '}'.
sq_open  = '['.
sq_close = ']'.
p_open   = '('.
p_close  = ')'.
union    = '|'.
string   = quote {anyButQuote} quote.
attr     = '<' {ANY} '>'.
s_action = "(." {ANY} ".)".

IGNORE ignore.

END MyCOCOR