

Expr= {Stat ";"{white}}{white}".".

Stat = 							(.double value=0;.)
	Expression<value>		(.cout << "Resultado: "<< value << endl;.)
	.

Expression<double& result> =			(.double result1=0;double result2=0;.)
	Term<result1>
	{    "+"Term<result2>		(.result1+=result2;.)
	   | "-"Term<result2>		(.result1-=result2;.)
	}								(.result=result1;.)
	.

Term<double& result>=				(.double result1=0;double result2=0;.)
	Factor<result1>
	{    "*"Factor<result2>	(.result1*=result2;.)
	   | "/"Factor<result2>	(.result1/=result2;.)
	}							(.result=result1;.)
	.


Factor<double& result> =		(.double sign=1;.)
	["-"						(.sign = -1;.)
	]
	(Number<result>
	 |"("Expression<result>")"
	)							(.result*=sign;.)
	.

Number<double& result> =	
	(number				
	|decnumber)(.result = atof(lastToken.value.c_str());.)
	.

