COMPILER Double    
	
(.
			/*--------------Scanner Especification----------*/
.)

CHARACTERS 

digit = "0123456789" .
tab = CHR(9).
eol = CHR(10).
blanco = eol+CHR(13)+tab+' '.

KEYWORDS

while = "while". 
do = "do".

TOKENS

number = digit{digit} EXCEPT KEYWORDS.
decnumber = digit{digit}"."digit{digit}.
white = blanco{blanco}.

PRODUCTIONS

Expr= {Stat ";"{white}}{white}".".

Stat = 							(.double value=0;.)
	Expression<value>		(.System.Console.WriteLine("Resultado: {0}",value);.)
	.

Expression<&double result> =			(.double result1=0;double result2=0;.)
	Term<result1>
	{    "+"Term<result2>		(.result1+=result2;.)
	   | "-"Term<result2>		(.result1-=result2;.)
	}								(.result=result1;.)
	.

Term<&double result>=				(.double result1=0;double result2=0;.)
	Factor<result1>
	{    "*"Factor<result2>	(.result1*=result2;.)
	   | "/"Factor<result2>	(.result1/=result2;.)
	}							(.result=result1;.)
	.


Factor<&double result> =		(.double sign=1;.)
	["-"						(.sign = -1;.)
	]
	(Number<result>
	 |"("Expression<result>")"
	)							(.result*=sign;.)
	.

Number<&double result> =	
	(number				
	|decnumber)(.result = double.Parse(LastToken.Value);.)
	.
END Double